# FranceTour

./: README.md  pom.xml  scratch.md
.smarttomcat/FranceTour/conf/: catalina.properties  jaspic-providers.xml  jaspic-providers.xsd  logging.properties  server.xml  tomcat-users.xml  tomcat-users.xsd  web.xml
src/main/java/com/hariti/asmaa/FranceTour/: Main.java
src/main/java/com/hariti/asmaa/FranceTour/Config/: JPAConfig.java
src/main/java/com/hariti/asmaa/FranceTour/Entities/: Competition.java  Cyclist.java  Phase.java  Stage.java
src/main/java/com/hariti/asmaa/FranceTour/Entities/Embeddebales/: GeneralResult.java  GeneralResultDetails.java  GeneralResultId.java  StageResult.java  StageResultDetails.java  StageResultId.java
src/main/java/com/hariti/asmaa/FranceTour/Repositories/: CompetitionRepository.java  CyclistRepository.java  StageRepository.java
src/main/java/com/hariti/asmaa/FranceTour/Services/: CompetitionService.java  CyclistService.java  StageService.java
src/main/java/com/hariti/asmaa/FranceTour/config/: JPAConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/hariti/asmaa/FranceTour/controllers/: CompetitionController.java  CyclistController.java  GeneralResultController.java  HomeController.java  StageController.java  StageResultController.java  TeamController.java
src/main/java/com/hariti/asmaa/FranceTour/dtos/competition/: CompetitionRequestDTO.java  CompetitionResponseDTO.java  CompetitionSummaryDTO.java
src/main/java/com/hariti/asmaa/FranceTour/dtos/cyclist/: CyclistRequestDTO.java  CyclistResponseDTO.java
src/main/java/com/hariti/asmaa/FranceTour/dtos/mappers/: CompetitionMapper.java  CyclistMapper.java  StageMapper.java  TeamMapper.java
src/main/java/com/hariti/asmaa/FranceTour/dtos/stage/: StageRequestDTO.java  StageResponseDTO.java
src/main/java/com/hariti/asmaa/FranceTour/dtos/team/: TeamRequestDTO.java  TeamResponseDTO.java  TeamSummaryDTO.java
src/main/java/com/hariti/asmaa/FranceTour/entities/: Competition.java  Cyclist.java  Stage.java  Team.java
src/main/java/com/hariti/asmaa/FranceTour/entities/Embeddebales/: GeneralResult.java  GeneralResultDetails.java  GeneralResultId.java  StageResult.java  StageResultDetails.java  StageResultId.java
src/main/java/com/hariti/asmaa/FranceTour/exceptions/: ResourceNotFoundException.java
src/main/java/com/hariti/asmaa/FranceTour/repositories/: CompetitionRepository.java  CyclistRepository.java  GeneralResultRepository.java  StageRepository.java  StageResultRepository.java  TeamRepository.java
src/main/java/com/hariti/asmaa/FranceTour/response/: ApiResponse.java  ResponseBuilder.java
src/main/java/com/hariti/asmaa/FranceTour/services/: CompetitionService.java  CyclistService.java  GeneralResultService.java  RegistrationService.java  StageResultService.java  StageService.java  TeamService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/: CompetitionServiceTest.java  CyclistServiceTest.java  StageServiceTest.java  TeamServiceTest.java
